# erp-server

./: .gitignore  pom.xml
logs/: production-service.log.2024-04-17.0  production-service.log.2024-04-19.0
src/main/java/com/xjx/production/: ProductionServiceApplication.java  StsServiceSample.java
src/main/java/com/xjx/production/base/: R.java  ResultCode.java
src/main/java/com/xjx/production/config/: ForbiddenWordConfig.java  GlobalCorsConfig.java  MyBatisPlusConfiguration.java
src/main/java/com/xjx/production/controller/: CategoryController.java  ForbiddenWordController.java  ProductController.java  ShopController.java  SizeInfoController.java  StsOssController.java  TestController.java  UmsMemberController.java
src/main/java/com/xjx/production/controller/basic/: ForbiddenWordController.java
src/main/java/com/xjx/production/controller/category/: CategoryController.java  SizeInfoController.java
src/main/java/com/xjx/production/controller/product/: LxyShopController.java  ProductController.java
src/main/java/com/xjx/production/controller/sts/: StsOssController.java
src/main/java/com/xjx/production/controller/sys/: MenuController.java  MenuResourceMidController.java  ResourceController.java  RoleController.java  RoleMenuMidController.java  UserRoleMidController.java
src/main/java/com/xjx/production/controller/user/: UmsMemberController.java
src/main/java/com/xjx/production/dto/: ProductPageResult.java
src/main/java/com/xjx/production/dto/category/: BasicCategoryInfo.java  BasicSizeInfo.java  CategoryPageResult.java
src/main/java/com/xjx/production/dto/product/: ProductPageResult.java
src/main/java/com/xjx/production/dto/user/: MemberDetails.java  MenuDto.java
src/main/java/com/xjx/production/entity/basic/: ForbiddenWord.java
src/main/java/com/xjx/production/entity/category/: Category.java  SizeInfo.java
src/main/java/com/xjx/production/entity/product/: LxyShop.java  Product.java  Shop.java
src/main/java/com/xjx/production/entity/sys/: Menu.java  MenuResourceMid.java  Resource.java  Role.java  RoleMenuMid.java  UserRoleMid.java
src/main/java/com/xjx/production/entity/user/: UmsMember.java
src/main/java/com/xjx/production/plugin/: AbstractBaseEntity.java  BaseRepository.java  CheckInputParameterAspect.java  MyBaseMapper.java  MyMetaObjectHandler.java
src/main/java/com/xjx/production/repository/basic/: ForbiddenWordMapper.java  ForbiddenWordRepository.java
src/main/java/com/xjx/production/repository/category/: CategoryMapper.java  CategoryRepository.java  SizeInfoMapper.java  SizeInfoRepository.java
src/main/java/com/xjx/production/repository/product/: LxyShopMapper.java  LxyShopRepository.java  ProductMapper.java  ProductRepository.java  ShopMapper.java  ShopRepository.java
src/main/java/com/xjx/production/repository/sys/: MenuMapper.java  MenuRepository.java  MenuResourceMidMapper.java  MenuResourceMidRepository.java  ResourceMapper.java  ResourceRepository.java  RoleMapper.java  RoleMenuMidMapper.java  RoleMenuMidRepository.java  RoleRepository.java  UserRoleMidMapper.java  UserRoleMidRepository.java
src/main/java/com/xjx/production/repository/user/: UmsMemberMapper.java  UmsMemberRepository.java
src/main/java/com/xjx/production/security/config/: ForbiddenAccessDeniedHandler.java  LoginAuthenticationToken.java  (+6 more)
src/main/java/com/xjx/production/utils/: ForbiddenWordUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  ForbiddenWordMapper.xml  LxyShopMapper.xml  ProductMapper.xml  ShopMapper.xml  SizeInfoMapper.xml  UmsMemberMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  MenuResourceMidMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMidMapper.xml  UserRoleMidMapper.xml
src/test/java/com/xjx/production/: ProductionServiceApplicationTests.java
(+19 files in other folders)
